.blog-section{
    gap: 3.5rem;
    padding: 5rem 10%;

    .font-40{
        display: flex;
        gap: .5rem;
    }

    .content{
        gap: 2.5rem;

        .card-holder{
            display: grid;
            grid-template-columns: 1fr  1fr 1fr 1fr;
            grid-template-rows: 260px 260px;
            gap: 0;

            .big{
                background-color: #2d2c2cd0;
                grid-area: 1 / 1/  3/  3 !important;
                background-image: url("../../assets/one.jpeg");
                background-blend-mode: multiply;
                background-size: cover;
                padding: 2rem 3rem !important;
                height: 520px !important;
            }   

            .one{
                grid-area: 1/ 3/ 2/ 4;
            }

            .two{
                background-color: #2D2C2C;
                grid-area: 1/ 4/ 2/ 5;
            }

            .three{
                background-color: #2D2C2C;
                grid-area: 2/ 3/ 3/ 4;
            }

            .four{
                grid-area: 2/ 4/ 3/ 5;
            }

            .card{
                position: relative;
                padding: 2rem 1.25rem;
                overflow: hidden;
                height: 260px;

                .blog{
                    gap: 1rem;

                    a{
                        color: var(--gold);
                    }
                }

                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    top: 0;
                    left: 0;
                    opacity: .8;
                }

                &:hover{

                    .blog{
                        transform: scale(1.025);
                    }

                    img{
                        transform: scale(1.05);
                        opacity: 1;
                    }
                }
            }
        }

        .flex-a-cen-j-cen{

            .outlined-button{
                transition: 1s;

                .mas{
                    background-color: var(--gold);
                }

                .button{
                    background-color: black;
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    .blog-section{
        padding: 5rem 5%;
    }
}

@media screen and (max-width: 1024px) {
    .blog-section{
        .content{
            .card-holder{
                .card{
                    padding: 1.5rem 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 770px){
    .blog-section{
        gap: 2rem;
        padding: 3rem 4%;

        .content{

            .card-holder{
                grid-template-columns: 1fr 1fr 1fr;

                .big{
                    grid-area: 1/1/3/2;
                    padding: 1rem !important;
                }

                .one{
                    grid-area: 1/2/2/3;
                }

                .two{
                    grid-area: 1/3/2/4;
                }

                .three{
                    grid-area: 2/2/3/3;
                }

                .four{
                    grid-area: 2/3/3/4;
                }

                .card{
                    height: 220px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .blog-section{

        .content{
            width: 100%;

            .card-holder{
                width: 100%;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 150px 220px 220px 220px 220px 220px;

                .big{
                    grid-area: 1/1/3/3;
                    padding: 1rem !important;
                    height: 370px !important;
                }

                .one{
                    grid-area: 3/1/4/3;
                }

                .two{
                    grid-area: 4/1/5/3;
                }

                .three{
                    grid-area:6/1/7/3;
                }

                .four{
                    grid-area: 5/1/6/3;
                }
            }
        }
    }
}